# CP470finalproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/netflixmatchmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflixmatchmaker/: AddFriendsFragment.java  AddedFriendsFragment.java  CardStackAdapter.java  CardStackCallback.java  ExploreActivity.java  FirstFragment.java  FriendModel.java  Friends.java  ItemModel.java  Logout.java  MainActivity.java  MoviesFriendFragment.java  ProfileFragment.java  RegisterActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/example/netflixmatchmaker/data/: DBRequest.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/netflixmatchmaker/data/model/: LoggedInUser.java  Movie.java
app/src/main/java/com/example/netflixmatchmaker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/netflixmatchmaker/ui/explore_movies/: Explore_Movies_Fragment.java  Explore_Movies_ViewModel.java
app/src/main/java/com/example/netflixmatchmaker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/netflixmatchmaker/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/netflixmatchmaker/ui/my_list/: My_List_Fragment.java  My_List_ViewModel.java
app/src/main/java/com/example/netflixmatchmaker/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/netflixmatchmaker/ui/settings/: Settings_Fragment.java  Settings_ViewModel.java
app/src/main/res/drawable/: ic_menu.xml  ic_menuu.xml  ic_my_list.xml
app/src/main/res/layout/: activity_explore.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_add_friends.xml  fragment_added_friends.xml  fragment_explore_movies.xml  fragment_friends.xml  fragment_movies_friend.xml  fragment_my_list.xml  fragment_profile.xml  fragment_settings.xml  friends_list.xml  header.xml  item_card.xml  main_nav_drawer.xml  main_settings.xml  main_tool.xml  movie_list.xml  movie_list_extended.xml  user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/netflixmatchmaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
