<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mylist"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_my_list" />

    <item
        android:id="@+id/navigation_explore_movies"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_explore_movies" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_settings" />

</menu>