<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FriendsList"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/cuddlebug_blank_app_background"

    android:orientation="vertical"
    tools:context=".Friends">

    <include layout="@layout/main_tool" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_friends"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/friendsView"
        android:layout_width="match_parent"
        android:layout_height="588dp"
        android:layout_gravity="center|bottom"
        android:textColor="@color/white"/>



</LinearLayout>
