<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_movie" />

        <TextView
            android:id="@+id/movie_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name Text"
            android:textColor="@color/white"
            android:textSize="18dp"/>


        <LinearLayout

            android:layout_width="100dp"
            android:layout_height="wrap_content">


        </LinearLayout>

        <TextView

            android:id="@+id/year_text"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Text"
            android:textColor="@color/white"
            android:textSize="18dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal|center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"


            android:text="Description"/>

    </LinearLayout>
    <TextView

        android:id="@+id/desc_text"
        android:paddingTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
/>





</LinearLayout>